# Ecommerce-Application

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: .dockerignore  Dockerfile
nginx/: nginx.conf
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/controller/: HealthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
src/main/java/com/ecommerce/respository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  ProductServiceTest.java  UserService.java
src/main/resource/: application.properties
src/test/java/com/ecommerce/service/: OrderServiceTest.java  UserServiceTest.java
